<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp">
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mabel"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pesagem2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nos_pesar_pesar"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="Mantenha seu peso sempre atualizado, assim você poderá acompanhar sua evolução"
        android:drawableStart="@drawable/ic_baseline_error_24"
        android:drawableTint="@color/primary.dark"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="Dados da sua pesagem"
        android:drawableStart="@drawable/accessibility_24"
        android:textColor="@color/primary.dark"
        android:drawableTint="@color/primary.dark"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data pesagem:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textCapWords"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel de atividade:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textCapWords" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrar peso"
        android:textAllCaps="false"
        android:textSize="20sp"/>
</LinearLayout>